.navigation{
    width: 90%;
    /* margin: 0px 30px; */
    padding: 0px 20px;
}
.circle-phone img{
    background-color: rgb(35, 184, 234);
    height: 20px;
    width: 20px;
    border-radius: 30px;
    padding: 5px 5px;
}
.container .logo1{
    padding-top: 30px;
    height: 100px;
    width: 200px;
}
.sm{
    font-size: 8pt;
}

.container{
    display: flex;
    justify-content: space-between;
}
.container2{
    display: flex;
    /* align-items: center; */
    padding-left: 20px;
}
.circle-phone{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0px 10px;
}
.contact{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8pt;
    letter-spacing: 0.1pt;
    font-weight: 400;
    padding: 10px 0px;
    background:linear-gradient(#005696,#1C2541);
    height: 25px;
    width: 100px;
    border: 0px;
    border-radius: 30px;
    color: white;
}
@media (max-width:540px){
    .container,.container2{
        flex-direction: column;
    }
    .navigation{
        /* border: 1px solid blue; */
    }
    .sm{
        font-size: 14pt;
    }
    .contact{
        padding: 20px 0px ;
        width: 150px;
    }
}